{
    "name": "PKFTestAssignment.World.Controls",
    "rootNamespace": "PKFTestAssignment.World.Controls",
    "references": [
        "GUID:336ca1a4bc1753b4ba741564d35dbed0",
        "GUID:c5645d7942bd4104a95194dad78afcd7",
        "GUID:adaabbe324fbbae4fb8e5b48b95eaa5f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}